<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kun.module_mine.MineFragment">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/a"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/size_25dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ming_avarta"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="@dimen/size_10dp"
                    app:actualImageScaleType="centerCrop"
                    app:placeholderImage="@drawable/shape_loading_bg"
                    app:placeholderImageScaleType="centerCrop"
                    app:roundAsCircle="true"
                    app:roundWithOverlayColor="@color/a"
                    app:roundingBorderWidth="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mine_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_20sp" />

                    <TextView
                        android:id="@+id/mine_motto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/size_10dp"
                        android:paddingTop="@dimen/size_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="99"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="动态"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/size_10dp"
                        android:paddingTop="@dimen/size_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="99"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/size_10dp"
                        android:paddingTop="@dimen/size_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="99"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    app:placeholderImage="@drawable/simpledraweeview_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:text="@string/app_name"
                    android:textColor="@color/text_black_4d"
                    android:textSize="@dimen/text_size_18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    app:placeholderImage="@drawable/simpledraweeview_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:text="@string/app_name"
                    android:textColor="@color/text_black_4d"
                    android:textSize="@dimen/text_size_18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    app:placeholderImage="@drawable/simpledraweeview_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:text="@string/app_name"
                    android:textColor="@color/text_black_4d"
                    android:textSize="@dimen/text_size_18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    app:placeholderImage="@drawable/simpledraweeview_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:text="@string/app_name"
                    android:textColor="@color/text_black_4d"
                    android:textSize="@dimen/text_size_18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    app:placeholderImage="@drawable/simpledraweeview_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:text="@string/app_name"
                    android:textColor="@color/text_black_4d"
                    android:textSize="@dimen/text_size_18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    app:placeholderImage="@drawable/simpledraweeview_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:text="@string/app_name"
                    android:textColor="@color/text_black_4d"
                    android:textSize="@dimen/text_size_18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/size_10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="@dimen/size_30dp"
                    app:placeholderImage="@drawable/simpledraweeview_placeholder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:text="@string/app_name"
                    android:textColor="@color/text_black_4d"
                    android:textSize="@dimen/text_size_18sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</layout>