<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="groupViewModel"
            type="kun.bdbd.coremodel.viewmodel.GroupViewModel" />

        <variable
            name="recyclerAdapter"
            type="kun.module_message.GroupAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/group_refreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{groupViewModel.onRefreshListener}"
            app:refreshing="@{groupViewModel.isRefreshing}">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/group_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="group list"
                android:orientation="vertical"
                app:adapter="@{recyclerAdapter}"
                app:layoutManager="StaggeredGridLayoutManager"
                app:spanCount="1" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</layout>