<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickCallback"
            type="kun.bdbd.coremodel.viewmodel.MessageClickCallback" />

        <variable
            name="recycleAdapter"
            type="kun.module_message.MessageAdapter" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/size_25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/message_history" />

            <Button
                android:layout_width="@dimen/size_40dp"
                android:layout_height="@dimen/size_40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/size_15dp"
                android:background="@mipmap/ic_people_outline_black"
                android:onClick="@{clickCallback.onClick}" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="message list"
            android:orientation="vertical"
            app:adapter="@{recycleAdapter}"
            app:layoutManager="StaggeredGridLayoutManager"
            app:spanCount="1" />
    </LinearLayout>
</layout>