<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WelcomeActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="clickCallback"
            type="kun.module_login.OnClickCallback" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/girls_list_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/welcome_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/size_60dp"
                android:onClick="@{clickCallback.onClick}"
                android:text="@string/app_name"
                android:textColor="@color/a"
                android:textSize="@dimen/text_size_20sp" />
        </FrameLayout>

    </LinearLayout>

</layout>