<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="dynamicItem"
            type="kun.bdbd.coremodel.datamodel.http.entities.DynamicData.ResultsBean" />

        <variable
            name="callback"
            type="kun.dynamic.DynamicItemClickCallback" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_4dp"
        android:layout_marginRight="@dimen/size_4dp"
        android:layout_marginTop="@dimen/size_4dp"
        android:minHeight="@dimen/size_180dp"
        android:onClick="@{() ->  callback.onClick(dynamicItem)}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            bind:image="@{dynamicItem.url}"
            fresco:actualImageScaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#66000000"
            android:gravity="center"
            android:padding="@dimen/size_4dp"
            android:text="@{dynamicItem.who}"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_20sp" />
    </FrameLayout>
</layout>
