<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActivityMain">

    <data>

        <variable
            name="viewPaAdapter"
            type="android.support.v4.app.FragmentStatePagerAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_bg"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <kun.bdbd.common.widget.NoScrollViewPager
            android:id="@+id/container_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            bind:viewPagerAdapter="@{viewPaAdapter}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/size_5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size_5dp"
                android:drawableTop="@mipmap/photo"
                android:gravity="center_horizontal"
                android:text="@string/module1"
                android:textSize="@dimen/text_size_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size_5dp"
                android:drawableTop="@mipmap/chat"
                android:gravity="center_horizontal"
                android:text="@string/module2"
                android:textSize="@dimen/text_size_10sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size_5dp"
                android:drawableTop="@mipmap/cards"
                android:gravity="center_horizontal"
                android:text="@string/module3"
                android:textSize="@dimen/text_size_10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/size_5dp"
                android:drawableTop="@mipmap/camera"
                android:gravity="center_horizontal"
                android:text="@string/module4"
                android:textSize="@dimen/text_size_10sp" />
        </LinearLayout>


    </LinearLayout>

</layout>

